version: "2"
services:

  homer:
    image: b4bz/homer:latest
    container_name: homer
    restart: unless-stopped
    volumes:
      - ./config.yml:/www/config.yml:ro
      - ./assets/:/www/assets:ro
    expose:
      - 8080
    environment: 
      - VIRTUAL_HOST=home.${BASE_DOMAIN}
      - LETSENCRYPT_HOST=home.${BASE_DOMAIN}
      - LETSENCRYPT_EMAIL=info@${BASE_DOMAIN}

networks:
  default:
    external:
      name: nginx-proxy